[gd_scene load_steps=5 format=3 uid="uid://dl5r40weh0cgf"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_0nfu7"]
[ext_resource type="PackedScene" uid="uid://c4v44cidqw22u" path="res://Scenes/player.tscn" id="1_j8ev1"]
[ext_resource type="PackedScene" uid="uid://blnvwtcf2764j" path="res://Scenes/table.tscn" id="2_mexm7"]
[ext_resource type="PackedScene" uid="uid://dnh8ji1d26y8n" path="res://Scenes/ball.tscn" id="2_sga3q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0nfu7")

[node name="Table" parent="." instance=ExtResource("2_mexm7")]
position = Vector2(576, 320)

[node name="Player1" parent="." instance=ExtResource("1_j8ev1")]
position = Vector2(32, 320)
up = 87
down = 83

[node name="Player2" parent="." instance=ExtResource("1_j8ev1")]
position = Vector2(1120, 320)
scale = Vector2(-1, 1)
up = 4194320
down = 4194322

[node name="Ball" parent="." instance=ExtResource("2_sga3q")]
position = Vector2(576, 320)
top_limit = 16
bottom_limit = 624

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
