[gd_scene load_steps=2 format=3 uid="uid://dgqnn58yq63yw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_60x2j"]
a = Vector2(1152, 0)
b = Vector2(0, 0)

[node name="Wall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_60x2j")
